# Sun:         <Name>,             <BodyRad>, <Mass>, <Color>
# Planets:     <Name>, <OrbitRad>, <BodyRad>, <Mass>, <OrbitVel>, <Color>
# Moons: Moon, <Name>, <OrbitRad>, <BodyRad>, <Mass>, <OrbitVel>, <Color>
Sun,                        695000000, 1.989E+030,          yellow
Mercury,       57900000000,   2440000, 3.33E+023,    47900, white
Venus,        108000000000,   6050000, 4.869E+024,   35000, orange
Earth,        150000000000,   6378140, 5.976E+024,   29800, blue
#Moon, Moon,         385000,   1737000, 7.3477E+022,   1022, gray
Mars,         227940000000,   3397200, 6.421E+023,   24100, red
#Moon, Phobos,         9377,      11.1, 1.072E+16,    2.138, gray
#Moon, Deimos,        23460,       6.2, 1.48E+15,      1.35, gray
Jupiter,      778330000000,  71492000, 1.9E+027,     13100, orange
#Moon, Io,           421700,    1821.3, 8.9319E+22,  17.334, gray
#Moon, Europa,       670900,      1569, 4.80E+22,    13.740, gray
#Moon, Ganymede,    1070400,    2634.1, 1.4819E+23,  10.880, gray
#Moon, Callisto,    1882700,    2410.3, 1.075938E+23, 8.204, gray
